\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{commands}
\RequirePackage{FiraSans}
\RequirePackage{FiraMono}
\RequirePackage{helvet}
\RequirePackage{color}
\RequirePackage{libertine}

\renewcommand*\familydefault{\sfdefault}

\newif\ifdraft\draftfalse
\DeclareOption{draft}{
	\drafttrue
}

\ProcessOptions\relax

% Some useful commands when writing :
\providecommand\wip[1]{}
\providecommand\todo[1]{}
\providecommand\commentaire[1]{}
\providecommand\definition[1]{}
\definecolor{darkgreen}{rgb}{0.0, 0.42, 0.24}
% Not defined if the draft opion is not given.

\ifdraft
	\renewcommand\wip[1]{{\raggedright{\color{red}\fontfamily{\firamono@family}\selectfont\small[WIP] : #1}}}
	\renewcommand\todo[1]{\footnote{\color{darkgreen}\textit{TODO : #1}}}
	\renewcommand\commentaire[1]{{\color{blue}\fontfamily{\fira@family}\selectfont\small\textit{Commentaire : #1}}}
	\renewcommand\definition[1]{\footnote{#1. Voir glossaire pour plus d'informations.}\todo{Glossaire}}
\fi

\endinput
